events {
    worker_connections 1024;
}

http {
    upstream auth_service {
        server auth-service:3001;
    }

    upstream catalog_service {
        server catalog-service:3002;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name blockbuster.local localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name blockbuster.local localhost;

        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


        location /v1/users {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/login {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/movies {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /v1/actors {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
        }

        location /v1/directors {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
        }

        location /v1/favorites {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
        }
        
        location /v1/cast {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
        }

        location /v1/directorMovie {
            proxy_pass http://catalog_service;
            proxy_set_header Host $host;
        }

        location /uploads/ {
            proxy_pass http://catalog_service;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}